APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

CACHE_DRIVER=file
FILESYSTEM_DRIVER=local

MAIL_MAILER=smtp
MAIL_FROM_ADDRESS=null
MAIL_TO_ADDRESS=

REAL_AWS_ACCESS_KEY_ID=
REAL_AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

DEBUG_IPS=
PROXY_COUNT=
